# music-app

./: .gitignore  .travis.yml  build.gradle  build_directory_index.py  circle.yml  deploy_build_artifact.sh  index.html  readme.md  settings.gradle  sitemap.xml  upload_build_artifact.sh  version.properties
css/: style.css
heterogeneousadapter/: build.gradle
js/: inject-0.1.js
mobile/: YMusicKeyStore.jks  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/github/khangnt/ymusic/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/khangnt/ymusic/: MainApplication.java
mobile/src/main/java/com/github/khangnt/ymusic/activity/: LoginActivity.java
mobile/src/main/java/com/github/khangnt/ymusic/data/inject/: AppGraph.java  ComponentInjector.java  ContextModule.java  NetModule.java
mobile/src/main/java/com/github/khangnt/ymusic/data/store/: DevicePreferenceStore.java  UserPreferenceStore.java
mobile/src/main/java/com/github/khangnt/ymusic/fragment/: LoginFragment.java
mobile/src/main/res/layout/: activity_login.xml  fragment_login.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mobile/src/main/res/values-night/: colors.xml  styles.xml
mobile/src/main/res/xml/: backup_scheme.xml
mobile/src/test/java/com/github/khangnt/ymusic/: ExampleUnitTest.java
